src/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <base target="_blank">
        <title>Ken Hoff</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style media="screen">
            * {
                box-sizing: border-box;
            }
            body {
                font-family: "Whitney", "Helvetica", "Arial", sans-serif;
                padding: 3em 0 0;
                letter-spacing: 0.03em;
                line-height: 1.5;
            }
            .hofftech-container {
                margin: auto;
                max-width: 768px;
            }
            @media (min-width: 768px) {
                .hofftech-container {
                    padding: 0 1.5em;
                }
            }
            .highlight {
                background-color: yellow;
                border-bottom: 2px dashed #29506D;
                padding: 0 0.25em;
            }
            footer,
            header {
                color: white;
                height: 3em;
                background-color: #29506D;
                z-index: 1;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            footer .hofftech-container,
            header .hofftech-container {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                width: 100%;
                padding: 0 1.5em;
            }
            header {
                top: 0;
                position: fixed;
            }
            header a,
            header a:active,
            header a:focus,
            header a:hover,
            header a:visited {
                color: white;
                /*text-decoration: none;*/
                border-bottom: 2px solid white;
            }
            a,
            a:active,
            a:focus,
            a:hover,
            a:visited {
                color: #29506D;
                text-decoration: none;
            }
            p a {
                border-bottom: 2px solid #29506D;
                font-weight: bold;
            }
            ul li a {
                border-bottom: 2px solid #29506D;
                /* font-weight: bold; */

            }
            ul.nascar {
                font-size: 1em;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            ul.nascar li {
                display: inline-block;
            }
            ul.nascar li::after {
                padding-left: 1em;
                padding-right: 1em;
                content: "·";
            }
            ul.nascar li:last-child::after {
                padding-left: 1em;
                padding-right: 1em;
                content: none;
            }
            ul.nascar li:not(:first-child) {
                /* padding-left: 1em; */
            }
            section {
                padding: 4em 1.5em;
            }
            @media (min-width: 768px) {
                section {
                    padding: 8em 0;
                }
            }
            section h1 {
                margin-bottom: 1em;
            }
            .contact ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                list-style-type: none;
                padding: 0;
            }
            .contact ul li {
                margin: auto;
                text-align: center;
                border-bottom: 2px solid #29506D;
                font-weight: bold;
            }

            .tooltip a {
                color: white;
                font-weight: bolder;
                border-bottom: 2px solid white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="hofftech-container">
                <div class="">
                    <strong>Ken Hoff</strong>
                </div>
                <div class="">
                    <a href="mailto:ken@hoff.tech">ken@hoff.tech</a>
                </div>
            </div>
        </header>
        <div class="hofftech-container">
            <section class="hero">
                <h1>Hey there — I'm
                    <strong>Ken Hoff</strong>.</h1>
                <ul class="nascar">
                    <li>
                        <a href="mailto:ken@hoff.tech">
                            ken@hoff.tech</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/thekenhoff/">
                            LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/kenhoff">
                            GitHub</a>
                    </li>
                    <li>
                        <a href="/Ken-Hoff-Resume-2018-06-18.pdf">
                            Resumé</a>
                    </li>
                </ul>
            </section>
            <img src="profile6.jpg" alt="" class="img-fluid">
            <section class="intro">
                <h1>I'm a full-stack product engineer.</h1>
                <p>
                    I've been building things on the web professionally for exactly
                    <code id="timeElapsedSSS"></code>
                    milliseconds now (about
                    <span id="timeElapsedHR"></span>
                    years).
                </p>
                <p>
                    I'm currently building scalable & personalized activity feeds as a Software Developer / Developer Advocate at
                    <a href="https://getstream.io/" target="_blank">Stream</a>.
                </p>
                <p>
                    I formerly built prototypes, web apps and services for early-stage startups through
                    <a href="https://hoff.tech">Hofftech</a>, my consulting and services company.
                </p>
            </section>
            <img src="profile4.png" alt="" class="img-fluid">
            <section class="available">
                <h1>I'm currently
                    <span
                        class="highlight availability"
                        data-toggle="tooltip"
                        data-placement="top"
                        data-html="true"
                        title="...but I'd love to hear about what you're working on! Shoot me an email at <a href='mailto:ken@hoff.tech'>ken@hoff.tech</a>, and let's get coffee.">unavailable</span>
                    for full-time development work.</h1>
                <p>
                    I love talking to smart, growing companies that are solving really tough problems in fascinating ways.
                </p>
                <p>
                    For my qualifications and work history, please have a look through my
                    <a href="Ken-Hoff-Resume-2017-08-21.pdf">resume</a>.
                </p>
                <p>
                    Also, feel free to check out my
                    <a href="https://hoff.tech/projects">most recent projects</a>, my
                    <a href="https://github.com/kenhoff">GitHub</a>, and my
                    <a href="https://www.linkedin.com/in/thekenhoff/">LinkedIn</a>.
                </p>
            </section>
            <img src="profile3.jpg" alt="" class="img-fluid">
            <section class="contact">
                <h1>Let's get in touch.</h1>
                <p>
                    <a href="mailto:ken@hoff.tech">ken@hoff.tech</a>
                </p>
                <p>
                    <a href="tel:3038826490">text @ (303) 882-6490</a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/thekenhoff/">LinkedIn</a>
                </p>
            </section>
        </div>
        <footer>
            <div class="hofftech-container">
                <span>🤖</span>
                <span>🚀</span>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script type="text/javascript">
            // do dumb javascript milliseconds shtick
            var startDate = new Date('2013-12-05');
            setInterval(function () {
                var millisecondsElapsed = Date.now() - startDate;
                document.getElementById('timeElapsedSSS').innerHTML = millisecondsElapsed;
                document.getElementById('timeElapsedHR').innerHTML = (millisecondsElapsed / (1000 * 60 * 60 * 24 * 365)).toFixed(3);
            }, 11);
            // enable tooltips
            $(function () {
                $('[data-toggle="tooltip"].availability').tooltip({
                    delay: {
                        hide: 4000
                    }
                });
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    </body>
</html>

src/index.pug
extends ./layouts/main

block content
    .hofftech-container
        section.hero
            h1 Hey there — I'm #[strong Ken Hoff].
            ul.nascar
                li 
                    a(href="mailto:ken@hoff.tech") ken@hoff.tech
                li 
                    a(href="/posts" target="_self") posts & projects
        img(src="profile6.jpg" alt="" class="img-fluid")
        section.intro
            h1 I build dumb fun web stuff.
            p I've been building things on the web professionally for exactly #[code#timeElapsedSSS] milliseconds now (about #[span#timeElapsedHR] years).
            p I formerly built prototypes, web apps and services for early-stage startups through #[a(href="https://hoff.tech") Hofftech], my consulting and services company.
        img(src="profile4.png" alt="" class="img-fluid")
        section.available
            h1 Let's chat.
            p I love talking to smart, growing companies that are solving really tough problems in fascinating ways.
            p Feel free to check out my #[a(href="/posts") most recent projects], my #[a(href="https://github.com/kenhoff") GitHub], my #[a( href="https://www.linkedin.com/in/thekenhoff/") LinkedIn], and my #[a(href="/Ken-Hoff-Resume-2018-06-18.pdf") resume].
            p Once you're ready, shoot me an email at #[a(href="mailto:ken@hoff.tech") ken@hoff.tech].
        img(src="profile3.jpg" alt="" class="img-fluid")
        section.contact
            p 
                a(href="mailto:ken@hoff.tech") ken@hoff.tech
            p 
                a(href="tel:3038826490") text @ (303) 882-6490
            p 
                a(href="https://www.linkedin.com/in/thekenhoff/") LinkedIn
            p 
                a(href="https://github.com/kenhoff") GitHub
            p 
                a(href="/Ken-Hoff-Resume-2018-06-18.pdf") Resumé

block body-scripts
    script(type="text/javascript" src="/assets/js/milliseconds.js")
